[gh-actions]
python =
    3.9: py39
    3.10: py310

[tox]
isolated_build = true
envlist = clean,py39,py310,report

[testenv]
use_develop = true
set_env =
    py{39,310}: COVERAGE_FILE = .coverage.{envname}
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install --with dev -E pyspark
commands = 
    coverage run -m pytest
depends =
    py{39,310}: clean
    report: py39,py310

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage report -m 

[testenv:clean]
skip_install = true
commands = coverage erase

[testenv:lint]
skip_install = true
commands =
    flake8 src/pysetl
    pylint src/pysetl
    mypy src/pysetl
