[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
isolated_build = true
envlist = py310,py311,py312

[testenv]
set_env:
    py{310,311,312}: COVERAGE_FILE = .coverage.{envname}
use_develop = true
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install --with dev -E pyspark
commands = 
    flake8 src/pysetl
    pylint src/pysetl
    mypy src/pysetl
    coverage erase
    coverage run -m pytest
    coverage combine
    coverage report -m
    coverage lcov
