[gh-actions]
python =
    3.9: py39
    3.10: py310

[tox]
isolated_build = true
envlist = py39,py310

[testenv]
set_env:
    py{39,310}: COVERAGE_FILE = .coverage.{envname}
use_develop = true
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install --with dev -E pyspark
commands = 
    flake8 src/pysetl
    pylint src/pysetl
    mypy src/pysetl
    coverage erase
    coverage run -m pytest
    coverage combine
    coverage report -m
    coverage lcov
