[tox]
isolated_build = True
envlist = clean,py39,report

[testenv]
skip_install = true
allowlist_externals = poetry
commands =
    poetry run flake8 src/pysetl
    poetry run pylint src/pysetl
    poetry run mypy src/pysetl
    poetry run pytest
depends =
    {py36}: clean
    report: py36

[testenv:clean]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev -E pyspark
commands =
    coverage erase

[testenv:report]
skip_install = true
commands =
    coverage report -m